# Kompas-Assessment

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kompasandroidassessment/: GithubApplication.kt
app/src/main/java/com/example/kompasandroidassessment/Constant/: Constant.kt
app/src/main/java/com/example/kompasandroidassessment/core/presentation/: HomeActivity.kt
app/src/main/java/com/example/kompasandroidassessment/core/utils/: UiEvent.kt
app/src/main/java/com/example/kompasandroidassessment/di/: AppModule.kt
app/src/main/java/com/example/kompasandroidassessment/feature/data/remote/api/: GithubApi.kt
app/src/main/java/com/example/kompasandroidassessment/feature/data/remote/dto/: DetailResponse.kt  RepoResponse.kt  SearchResponse.kt
app/src/main/java/com/example/kompasandroidassessment/feature/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/example/kompasandroidassessment/feature/domain/adapter/detail/: DetailRepoAdapter.kt  DetailRepoViewHolder.kt
app/src/main/java/com/example/kompasandroidassessment/feature/domain/adapter/search/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/example/kompasandroidassessment/feature/domain/repository/: GithubRepository.kt
app/src/main/java/com/example/kompasandroidassessment/feature/domain/usecase/: GetDetailRepoUseCase.kt  GetDetailUseCase.kt  GetHomeUseCase.kt  GithubUseCase.kt
app/src/main/java/com/example/kompasandroidassessment/feature/presentation/detail/fragment/: DetailFragment.kt
app/src/main/java/com/example/kompasandroidassessment/feature/presentation/detail/state/: DetailState.kt
app/src/main/java/com/example/kompasandroidassessment/feature/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/example/kompasandroidassessment/feature/presentation/home/event/: HomeEvent.kt
app/src/main/java/com/example/kompasandroidassessment/feature/presentation/home/fragment/: HomeFragment.kt
app/src/main/java/com/example/kompasandroidassessment/feature/presentation/home/state/: HomeState.kt
app/src/main/java/com/example/kompasandroidassessment/feature/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/kompasandroidassessment/utils/: Extension.kt  NetworkBoundResource.kt  Result.kt  UiText.kt  unwrap.kt
app/src/main/res/drawable/: custom_edit_text.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_home.xml  item_detail_layout.xml  list_use_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  decoration.xml  strings.xml  themes.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
